image: node:12

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  REGISTRY: registry3.it.auth.gr

stages:
  - deploy
  - releases
  - review_master
  - review
  - release

pages:
  stage: deploy
  script:
    - npm ci
    - cd packages/theme
    - npm ci
    - cd ../preview && npm ci
    - cd ../common && npm ci
    - cd ../forms && npm ci
    - cd ../..
    - npm run ng build preview
    - npm run common:docs
    - npm run forms:docs
    - rm -rf public/packages/theme && mkdir public/packages/theme && mv dist/preview/* public/packages/theme/
  artifacts:
    paths:
    - public
  only:
    refs:
      - master@universis/universis

start_review_master:
  stage: review_master
  script:
    - chmod u+x ./heroku/review_master.bash
    - ./heroku/review_master.bash
  when: manual
  environment:
    name: review/registrar-master
    url: https://registrar-master.herokuapp.com
    on_stop: stop_review_master
  only:
    - master

stop_review_master:
  stage: review_master
  script:
    - >-
      curl
      -X DELETE
      https://api.heroku.com/apps/registrar-master
      -H "Content-Type: application/json"
      -H "Accept: application/vnd.heroku+json; version=3"
      -H "Authorization: Bearer $HEROKU_API_KEY"
  when: manual
  environment:
    name: review/registrar-master
    action: stop
  only:
    - master


start_review:
  stage: review
  script:
    - chmod u+x ./heroku/start_review_scripts.bash
    - ./heroku/start_review_scripts.bash
  environment:
    name: review/registrar-$CI_MERGE_REQUEST_IID
    url: https://registrar-$CI_MERGE_REQUEST_IID.herokuapp.com
    on_stop: stop_review
  when: manual
  only:
    - merge_requests
  except:
    - master


stop_review:
  stage: review
  script:
    - >-
      curl
      -X DELETE
      https://api.heroku.com/apps/registrar-$CI_MERGE_REQUEST_IID
      -H "Content-Type: application/json"
      -H "Accept: application/vnd.heroku+json; version=3"
      -H "Authorization: Bearer $HEROKU_API_KEY"
  when: manual
  environment:
    name: review/registrar-$CI_MERGE_REQUEST_IID
    action: stop
  only:
    - merge_requests
  except:
    - master

get_version:
  stage: release
  when: always
  image: alpine:latest
  script:
    - apk add jq
    - echo "VERSION=$(cat package.json | jq -r .version)" >> build.env
  artifacts:
    reports:
      dotenv: build.env

push_image:
  stage: release
  except:
    - branches
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [ "" ]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$REGISTRY\":{\"username\":\"container-ci\",\"password\":\"$NEXUS_USER_PASS\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $REGISTRY/universis-registrar:$CI_COMMIT_TAG
  tags:
    - docker
    - universis
